spring.application.name=managementNailClinic

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# The secret must be an HMAC has string of 256 bits; otherwise, the token generation will throw an error
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b


# 1h in millisecond
security.jwt.expiration-time=3600000